spring.mvc.pathmatch.matching-strategy = ant-path-matcher
spring.datasource.url = jdbc:postgresql://localhost:5432/spotifydb
spring.datasource.username = spotify
spring.datasource.password = spotify
#Shell script to initialize and create DB, user, password

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true